[textdomain]
name="wesnoth-Two_Brothers"
path="data/campaigns/Two_Brothers/translations"
[/textdomain]

[campaign]
	id=Two_Brothers
	#textdomain wesnoth-Two_Brothers
	icon="knight.png"
	image="arne.png"
	name= _ "A Tale Of Two Brothers"
	define="CAMPAIGN_TWO_BROTHERS"
	first_scenario="1_Rooting_Out_A_Mage"
	difficulties=EASY,HARD
	difficulty_descriptions={MENU_IMG_TXT2 horseman-moving.png _"Horseman" _"(easy)"} +
	";" + {MENU_IMG_TXT2 grand-knight.png _"Knight" _"(hard)"}
	description= _ "A Black Mage is threatening the local village and it's inhabitants. When their leader Bjarn sends for aid from his brother Arne, he is victorious, but Bjarn himself is kidnapped. Can you rescue him?
A very short campaign.
Suitable for beginners." + " (Version 0.5.0a, 8-23-05)"
[/campaign]

[binary_path]
path=data/campaigns/Two_Brothers/
[/binary_path]

#ifdef CAMPAIGN_TWO_BROTHERS
{@campaigns/Two_Brothers/scenarios}
#endif
